{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nginx_test.serviceAccountName" . }}
  labels:
{{ include "nginx_test.labels" . | nindent 4 }}
{{- end -}}
